[mypy]

[mypy-flask]
ignore_missing_imports = True

[mypy-flask_restplus]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True
